{
    "round": 1,
    "date": "2020.05.07",
    "winning_group": 4,
    "winning_numbers": [
        1,
        6,
        2,
        1,
        3,
        2
    ],
    "bonus_numbers": [
        2,
        7,
        8,
        2,
        3,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}