{
    "round": 10,
    "date": "2020.07.09",
    "winning_group": 2,
    "winning_numbers": [
        7,
        7,
        0,
        1,
        7,
        3
    ],
    "bonus_numbers": [
        0,
        6,
        4,
        2,
        6,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}