{
    "round": 100,
    "date": "2022.03.31",
    "winning_group": 4,
    "winning_numbers": [
        4,
        1,
        9,
        3,
        9,
        9
    ],
    "bonus_numbers": [
        4,
        8,
        4,
        1,
        3,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 35,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}