{
    "round": 101,
    "date": "2022.04.07",
    "winning_group": 4,
    "winning_numbers": [
        0,
        6,
        8,
        5,
        6,
        1
    ],
    "bonus_numbers": [
        6,
        5,
        6,
        2,
        6,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "5:1",
            "range": 5
        }
    }
}