{
    "round": 104,
    "date": "2022.04.28",
    "winning_group": 2,
    "winning_numbers": [
        6,
        8,
        9,
        9,
        2,
        2
    ],
    "bonus_numbers": [
        7,
        3,
        9,
        5,
        4,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 36,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}