{
    "round": 106,
    "date": "2022.05.12",
    "winning_group": 5,
    "winning_numbers": [
        3,
        0,
        7,
        6,
        9,
        5
    ],
    "bonus_numbers": [
        9,
        7,
        9,
        9,
        6,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 46,
            "high_low_ratio": "6:0",
            "range": 3
        }
    }
}