{
    "round": 108,
    "date": "2022.05.26",
    "winning_group": 3,
    "winning_numbers": [
        6,
        0,
        5,
        1,
        9,
        5
    ],
    "bonus_numbers": [
        7,
        1,
        4,
        7,
        5,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}