{
    "round": 109,
    "date": "2022.06.02",
    "winning_group": 3,
    "winning_numbers": [
        1,
        6,
        4,
        1,
        1,
        5
    ],
    "bonus_numbers": [
        6,
        7,
        3,
        8,
        7,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "5:1",
            "range": 5
        }
    }
}