{
    "round": 111,
    "date": "2022.06.16",
    "winning_group": 1,
    "winning_numbers": [
        3,
        9,
        3,
        5,
        8,
        8
    ],
    "bonus_numbers": [
        5,
        4,
        3,
        8,
        2,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 36,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}