{
    "round": 114,
    "date": "2022.07.07",
    "winning_group": 2,
    "winning_numbers": [
        6,
        9,
        9,
        2,
        8,
        6
    ],
    "bonus_numbers": [
        0,
        0,
        2,
        9,
        0,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 40,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 16,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}