{
    "round": 115,
    "date": "2022.07.14",
    "winning_group": 2,
    "winning_numbers": [
        7,
        4,
        9,
        0,
        6,
        3
    ],
    "bonus_numbers": [
        7,
        3,
        8,
        6,
        8,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 39,
            "high_low_ratio": "5:1",
            "range": 5
        }
    }
}