{
    "round": 116,
    "date": "2022.07.21",
    "winning_group": 2,
    "winning_numbers": [
        6,
        4,
        1,
        7,
        7,
        0
    ],
    "bonus_numbers": [
        2,
        1,
        5,
        0,
        5,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 14,
            "high_low_ratio": "2:4",
            "range": 5
        }
    }
}