{
    "round": 117,
    "date": "2022.07.28",
    "winning_group": 4,
    "winning_numbers": [
        2,
        6,
        9,
        1,
        1,
        7
    ],
    "bonus_numbers": [
        3,
        4,
        9,
        9,
        0,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}