{
    "round": 118,
    "date": "2022.08.04",
    "winning_group": 1,
    "winning_numbers": [
        9,
        2,
        9,
        9,
        7,
        7
    ],
    "bonus_numbers": [
        3,
        7,
        8,
        1,
        1,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 43,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}