{
    "round": 12,
    "date": "2020.07.23",
    "winning_group": 5,
    "winning_numbers": [
        0,
        7,
        6,
        6,
        7,
        6
    ],
    "bonus_numbers": [
        6,
        1,
        1,
        0,
        0,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 12,
            "high_low_ratio": "1:5",
            "range": 6
        }
    }
}