{
    "round": 120,
    "date": "2022.08.18",
    "winning_group": 2,
    "winning_numbers": [
        2,
        1,
        8,
        5,
        5,
        6
    ],
    "bonus_numbers": [
        2,
        6,
        5,
        4,
        2,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 5
        }
    }
}