{
    "round": 128,
    "date": "2022.10.13",
    "winning_group": 3,
    "winning_numbers": [
        9,
        2,
        3,
        8,
        6,
        4
    ],
    "bonus_numbers": [
        6,
        7,
        6,
        3,
        5,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 4
        }
    }
}