{
    "round": 129,
    "date": "2022.10.20",
    "winning_group": 1,
    "winning_numbers": [
        6,
        1,
        9,
        0,
        0,
        3
    ],
    "bonus_numbers": [
        1,
        6,
        0,
        8,
        4,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}