{
    "round": 132,
    "date": "2022.11.10",
    "winning_group": 1,
    "winning_numbers": [
        3,
        3,
        8,
        8,
        2,
        2
    ],
    "bonus_numbers": [
        9,
        8,
        0,
        3,
        1,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}