{
    "round": 133,
    "date": "2022.11.17",
    "winning_group": 1,
    "winning_numbers": [
        1,
        0,
        7,
        5,
        2,
        3
    ],
    "bonus_numbers": [
        4,
        6,
        4,
        6,
        9,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}