{
    "round": 134,
    "date": "2022.11.24",
    "winning_group": 1,
    "winning_numbers": [
        0,
        4,
        7,
        0,
        2,
        2
    ],
    "bonus_numbers": [
        9,
        0,
        4,
        3,
        9,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}