{
    "round": 136,
    "date": "2022.12.08",
    "winning_group": 5,
    "winning_numbers": [
        5,
        8,
        7,
        4,
        1,
        1
    ],
    "bonus_numbers": [
        4,
        3,
        0,
        8,
        2,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}