{
    "round": 137,
    "date": "2022.12.15",
    "winning_group": 1,
    "winning_numbers": [
        8,
        7,
        3,
        7,
        8,
        4
    ],
    "bonus_numbers": [
        6,
        0,
        9,
        7,
        9,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 36,
            "high_low_ratio": "5:1",
            "range": 9
        }
    }
}