{
    "round": 138,
    "date": "2022.12.22",
    "winning_group": 1,
    "winning_numbers": [
        3,
        9,
        3,
        0,
        6,
        6
    ],
    "bonus_numbers": [
        2,
        6,
        9,
        2,
        5,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}