{
    "round": 139,
    "date": "2022.12.29",
    "winning_group": 1,
    "winning_numbers": [
        2,
        0,
        1,
        6,
        8,
        8
    ],
    "bonus_numbers": [
        0,
        5,
        6,
        9,
        6,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}