{
    "round": 14,
    "date": "2020.08.06",
    "winning_group": 3,
    "winning_numbers": [
        4,
        3,
        2,
        4,
        9,
        6
    ],
    "bonus_numbers": [
        4,
        5,
        1,
        0,
        0,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "2:4",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}