{
    "round": 141,
    "date": "2023.01.12",
    "winning_group": 4,
    "winning_numbers": [
        8,
        9,
        5,
        3,
        5,
        2
    ],
    "bonus_numbers": [
        6,
        8,
        6,
        2,
        2,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}