{
    "round": 145,
    "date": "2023.02.09",
    "winning_group": 2,
    "winning_numbers": [
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "bonus_numbers": [
        1,
        0,
        3,
        7,
        1,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 8,
            "high_low_ratio": "0:6",
            "range": 1
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 16,
            "high_low_ratio": "1:5",
            "range": 7
        }
    }
}