{
    "round": 146,
    "date": "2023.02.16",
    "winning_group": 1,
    "winning_numbers": [
        6,
        4,
        3,
        5,
        7,
        0
    ],
    "bonus_numbers": [
        3,
        5,
        7,
        6,
        5,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}