{
    "round": 150,
    "date": "2023.03.16",
    "winning_group": 3,
    "winning_numbers": [
        3,
        6,
        5,
        3,
        4,
        3
    ],
    "bonus_numbers": [
        5,
        1,
        2,
        1,
        3,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 3
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 16,
            "high_low_ratio": "1:5",
            "range": 4
        }
    }
}