{
    "round": 152,
    "date": "2023.03.30",
    "winning_group": 3,
    "winning_numbers": [
        9,
        0,
        5,
        5,
        3,
        1
    ],
    "bonus_numbers": [
        7,
        8,
        7,
        8,
        3,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 23,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 39,
            "high_low_ratio": "5:1",
            "range": 5
        }
    }
}