{
    "round": 153,
    "date": "2023.04.06",
    "winning_group": 1,
    "winning_numbers": [
        9,
        7,
        7,
        0,
        3,
        8
    ],
    "bonus_numbers": [
        4,
        5,
        5,
        3,
        9,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}