{
    "round": 156,
    "date": "2023.04.27",
    "winning_group": 1,
    "winning_numbers": [
        0,
        7,
        1,
        7,
        1,
        2
    ],
    "bonus_numbers": [
        7,
        7,
        1,
        3,
        9,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}