{
    "round": 158,
    "date": "2023.05.11",
    "winning_group": 2,
    "winning_numbers": [
        3,
        5,
        7,
        8,
        5,
        6
    ],
    "bonus_numbers": [
        1,
        7,
        7,
        5,
        5,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "5:1",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "6:0",
            "sum_value": 30,
            "high_low_ratio": "5:1",
            "range": 6
        }
    }
}