{
    "round": 16,
    "date": "2020.08.20",
    "winning_group": 4,
    "winning_numbers": [
        6,
        6,
        4,
        0,
        5,
        6
    ],
    "bonus_numbers": [
        6,
        5,
        7,
        9,
        8,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 40,
            "high_low_ratio": "6:0",
            "range": 4
        }
    }
}