{
    "round": 162,
    "date": "2023.06.08",
    "winning_group": 2,
    "winning_numbers": [
        8,
        0,
        2,
        4,
        9,
        3
    ],
    "bonus_numbers": [
        2,
        1,
        6,
        3,
        6,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 5
        }
    }
}