{
    "round": 163,
    "date": "2023.06.15",
    "winning_group": 1,
    "winning_numbers": [
        7,
        1,
        1,
        0,
        6,
        7
    ],
    "bonus_numbers": [
        1,
        0,
        2,
        8,
        6,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}