{
    "round": 164,
    "date": "2023.06.22",
    "winning_group": 1,
    "winning_numbers": [
        9,
        7,
        2,
        3,
        4,
        9
    ],
    "bonus_numbers": [
        9,
        9,
        1,
        5,
        1,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "6:0",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}