{
    "round": 165,
    "date": "2023.06.29",
    "winning_group": 1,
    "winning_numbers": [
        7,
        1,
        8,
        2,
        7,
        3
    ],
    "bonus_numbers": [
        9,
        1,
        0,
        0,
        4,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 9
        }
    }
}