{
    "round": 167,
    "date": "2023.07.13",
    "winning_group": 3,
    "winning_numbers": [
        4,
        7,
        5,
        0,
        1,
        6
    ],
    "bonus_numbers": [
        2,
        9,
        7,
        6,
        1,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}