{
    "round": 168,
    "date": "2023.07.20",
    "winning_group": 2,
    "winning_numbers": [
        9,
        7,
        0,
        7,
        3,
        1
    ],
    "bonus_numbers": [
        5,
        4,
        1,
        2,
        3,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}