{
    "round": 169,
    "date": "2023.07.27",
    "winning_group": 3,
    "winning_numbers": [
        9,
        2,
        4,
        7,
        4,
        8
    ],
    "bonus_numbers": [
        5,
        8,
        8,
        0,
        5,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 34,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}