{
    "round": 17,
    "date": "2020.08.27",
    "winning_group": 3,
    "winning_numbers": [
        3,
        1,
        7,
        2,
        2,
        7
    ],
    "bonus_numbers": [
        0,
        3,
        1,
        7,
        0,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}