{
    "round": 170,
    "date": "2023.08.03",
    "winning_group": 2,
    "winning_numbers": [
        9,
        6,
        5,
        1,
        7,
        8
    ],
    "bonus_numbers": [
        0,
        3,
        7,
        2,
        6,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 36,
            "high_low_ratio": "5:1",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 20,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}