{
    "round": 172,
    "date": "2023.08.17",
    "winning_group": 1,
    "winning_numbers": [
        0,
        9,
        2,
        1,
        3,
        8
    ],
    "bonus_numbers": [
        6,
        6,
        8,
        1,
        8,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}