{
    "round": 173,
    "date": "2023.08.24",
    "winning_group": 3,
    "winning_numbers": [
        8,
        0,
        3,
        7,
        5,
        7
    ],
    "bonus_numbers": [
        6,
        8,
        9,
        9,
        7,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 39,
            "high_low_ratio": "5:1",
            "range": 9
        }
    }
}