{
    "round": 174,
    "date": "2023.08.31",
    "winning_group": 2,
    "winning_numbers": [
        8,
        7,
        6,
        0,
        2,
        1
    ],
    "bonus_numbers": [
        3,
        0,
        3,
        1,
        3,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 14,
            "high_low_ratio": "0:6",
            "range": 4
        }
    }
}