{
    "round": 176,
    "date": "2023.09.14",
    "winning_group": 3,
    "winning_numbers": [
        8,
        5,
        8,
        9,
        5,
        2
    ],
    "bonus_numbers": [
        3,
        7,
        6,
        1,
        7,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}