{
    "round": 177,
    "date": "2023.09.21",
    "winning_group": 3,
    "winning_numbers": [
        1,
        0,
        5,
        9,
        4,
        8
    ],
    "bonus_numbers": [
        2,
        6,
        9,
        3,
        1,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}