{
    "round": 178,
    "date": "2023.09.28",
    "winning_group": 3,
    "winning_numbers": [
        0,
        0,
        4,
        6,
        8,
        7
    ],
    "bonus_numbers": [
        2,
        1,
        2,
        7,
        0,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 13,
            "high_low_ratio": "1:5",
            "range": 7
        }
    }
}