{
    "round": 179,
    "date": "2023.10.05",
    "winning_group": 2,
    "winning_numbers": [
        9,
        4,
        7,
        1,
        7,
        6
    ],
    "bonus_numbers": [
        4,
        2,
        9,
        1,
        8,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}