{
    "round": 181,
    "date": "2023.10.19",
    "winning_group": 3,
    "winning_numbers": [
        5,
        5,
        0,
        1,
        0,
        4
    ],
    "bonus_numbers": [
        1,
        1,
        5,
        4,
        7,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "2:4",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}