{
    "round": 182,
    "date": "2023.10.26",
    "winning_group": 1,
    "winning_numbers": [
        9,
        9,
        3,
        7,
        5,
        0
    ],
    "bonus_numbers": [
        7,
        7,
        2,
        4,
        2,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 5
        }
    }
}