{
    "round": 184,
    "date": "2023.11.09",
    "winning_group": 3,
    "winning_numbers": [
        6,
        4,
        6,
        3,
        6,
        2
    ],
    "bonus_numbers": [
        4,
        4,
        3,
        3,
        1,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "1:5",
            "range": 6
        }
    }
}