{
    "round": 185,
    "date": "2023.11.16",
    "winning_group": 4,
    "winning_numbers": [
        5,
        7,
        7,
        4,
        1,
        8
    ],
    "bonus_numbers": [
        6,
        2,
        8,
        2,
        6,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "0:6",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}