{
    "round": 187,
    "date": "2023.11.30",
    "winning_group": 5,
    "winning_numbers": [
        2,
        0,
        0,
        4,
        7,
        3
    ],
    "bonus_numbers": [
        8,
        0,
        9,
        7,
        9,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 16,
            "high_low_ratio": "1:5",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 40,
            "high_low_ratio": "5:1",
            "range": 9
        }
    }
}