{
    "round": 19,
    "date": "2020.09.10",
    "winning_group": 5,
    "winning_numbers": [
        8,
        5,
        9,
        2,
        1,
        9
    ],
    "bonus_numbers": [
        4,
        1,
        1,
        9,
        3,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}