{
    "round": 191,
    "date": "2023.12.28",
    "winning_group": 4,
    "winning_numbers": [
        2,
        9,
        6,
        4,
        3,
        0
    ],
    "bonus_numbers": [
        8,
        8,
        3,
        6,
        5,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 5
        }
    }
}