{
    "round": 193,
    "date": "2024.01.11",
    "winning_group": 2,
    "winning_numbers": [
        4,
        9,
        1,
        9,
        0,
        5
    ],
    "bonus_numbers": [
        4,
        5,
        4,
        1,
        8,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}