{
    "round": 194,
    "date": "2024.01.18",
    "winning_group": 5,
    "winning_numbers": [
        4,
        6,
        1,
        1,
        0,
        2
    ],
    "bonus_numbers": [
        8,
        4,
        0,
        4,
        2,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 14,
            "high_low_ratio": "1:5",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 21,
            "high_low_ratio": "1:5",
            "range": 8
        }
    }
}