{
    "round": 195,
    "date": "2024.01.25",
    "winning_group": 4,
    "winning_numbers": [
        5,
        3,
        1,
        3,
        0,
        7
    ],
    "bonus_numbers": [
        1,
        1,
        8,
        6,
        9,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}