{
    "round": 196,
    "date": "2024.02.01",
    "winning_group": 4,
    "winning_numbers": [
        1,
        1,
        3,
        3,
        9,
        3
    ],
    "bonus_numbers": [
        3,
        4,
        9,
        0,
        7,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "6:0",
            "sum_value": 20,
            "high_low_ratio": "1:5",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}