{
    "round": 197,
    "date": "2024.02.08",
    "winning_group": 4,
    "winning_numbers": [
        9,
        6,
        6,
        6,
        1,
        6
    ],
    "bonus_numbers": [
        2,
        0,
        0,
        8,
        6,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 34,
            "high_low_ratio": "5:1",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 17,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}