{
    "round": 199,
    "date": "2024.02.22",
    "winning_group": 4,
    "winning_numbers": [
        1,
        0,
        3,
        6,
        3,
        3
    ],
    "bonus_numbers": [
        1,
        7,
        5,
        7,
        0,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 16,
            "high_low_ratio": "1:5",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 29,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}