{
    "round": 2,
    "date": "2020.05.14",
    "winning_group": 2,
    "winning_numbers": [
        4,
        5,
        0,
        5,
        5,
        8
    ],
    "bonus_numbers": [
        1,
        5,
        4,
        4,
        5,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}