{
    "round": 20,
    "date": "2020.09.17",
    "winning_group": 1,
    "winning_numbers": [
        8,
        1,
        9,
        6,
        0,
        5
    ],
    "bonus_numbers": [
        5,
        5,
        5,
        6,
        8,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 36,
            "high_low_ratio": "6:0",
            "range": 3
        }
    }
}