{
    "round": 200,
    "date": "2024.02.29",
    "winning_group": 5,
    "winning_numbers": [
        1,
        4,
        6,
        3,
        6,
        2
    ],
    "bonus_numbers": [
        2,
        6,
        0,
        0,
        5,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 17,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}