{
    "round": 205,
    "date": "2024.04.04",
    "winning_group": 1,
    "winning_numbers": [
        4,
        7,
        2,
        3,
        7,
        7
    ],
    "bonus_numbers": [
        9,
        3,
        5,
        4,
        7,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}