{
    "round": 206,
    "date": "2024.04.11",
    "winning_group": 3,
    "winning_numbers": [
        4,
        8,
        9,
        0,
        7,
        5
    ],
    "bonus_numbers": [
        5,
        8,
        7,
        6,
        9,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 40,
            "high_low_ratio": "6:0",
            "range": 4
        }
    }
}