{
    "round": 207,
    "date": "2024.04.18",
    "winning_group": 3,
    "winning_numbers": [
        2,
        1,
        1,
        9,
        8,
        8
    ],
    "bonus_numbers": [
        3,
        9,
        6,
        5,
        4,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}