{
    "round": 210,
    "date": "2024.05.09",
    "winning_group": 3,
    "winning_numbers": [
        0,
        4,
        0,
        6,
        6,
        2
    ],
    "bonus_numbers": [
        9,
        4,
        1,
        4,
        1,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "0:6",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}