{
    "round": 211,
    "date": "2024.05.16",
    "winning_group": 1,
    "winning_numbers": [
        9,
        6,
        0,
        5,
        5,
        4
    ],
    "bonus_numbers": [
        3,
        2,
        7,
        7,
        9,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}