{
    "round": 213,
    "date": "2024.05.30",
    "winning_group": 1,
    "winning_numbers": [
        1,
        5,
        6,
        0,
        4,
        9
    ],
    "bonus_numbers": [
        1,
        6,
        4,
        9,
        4,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}