{
    "round": 215,
    "date": "2024.06.13",
    "winning_group": 1,
    "winning_numbers": [
        8,
        4,
        9,
        5,
        7,
        2
    ],
    "bonus_numbers": [
        3,
        5,
        4,
        1,
        2,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}