{
    "round": 216,
    "date": "2024.06.20",
    "winning_group": 5,
    "winning_numbers": [
        3,
        2,
        6,
        1,
        1,
        7
    ],
    "bonus_numbers": [
        2,
        4,
        8,
        8,
        4,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 20,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 27,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}