{
    "round": 217,
    "date": "2024.06.27",
    "winning_group": 5,
    "winning_numbers": [
        8,
        1,
        7,
        5,
        0,
        9
    ],
    "bonus_numbers": [
        0,
        6,
        0,
        7,
        1,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}