{
    "round": 219,
    "date": "2024.07.11",
    "winning_group": 5,
    "winning_numbers": [
        4,
        2,
        5,
        4,
        8,
        3
    ],
    "bonus_numbers": [
        4,
        0,
        0,
        1,
        5,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "2:4",
            "range": 5
        }
    }
}