{
    "round": 22,
    "date": "2020.10.01",
    "winning_group": 1,
    "winning_numbers": [
        9,
        1,
        3,
        6,
        2,
        2
    ],
    "bonus_numbers": [
        3,
        6,
        2,
        1,
        0,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 16,
            "high_low_ratio": "1:5",
            "range": 6
        }
    }
}