{
    "round": 220,
    "date": "2024.07.18",
    "winning_group": 4,
    "winning_numbers": [
        4,
        4,
        4,
        7,
        3,
        9
    ],
    "bonus_numbers": [
        1,
        7,
        1,
        4,
        8,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}