{
    "round": 221,
    "date": "2024.07.25",
    "winning_group": 5,
    "winning_numbers": [
        1,
        3,
        1,
        3,
        4,
        7
    ],
    "bonus_numbers": [
        0,
        6,
        4,
        2,
        0,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 19,
            "high_low_ratio": "1:5",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "0:6",
            "sum_value": 12,
            "high_low_ratio": "1:5",
            "range": 6
        }
    }
}