{
    "round": 222,
    "date": "2024.08.01",
    "winning_group": 5,
    "winning_numbers": [
        0,
        5,
        8,
        6,
        2,
        7
    ],
    "bonus_numbers": [
        6,
        5,
        1,
        3,
        1,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 17,
            "high_low_ratio": "2:4",
            "range": 5
        }
    }
}