{
    "round": 223,
    "date": "2024.08.08",
    "winning_group": 5,
    "winning_numbers": [
        2,
        7,
        9,
        8,
        9,
        5
    ],
    "bonus_numbers": [
        3,
        9,
        4,
        4,
        5,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 40,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}