{
    "round": 224,
    "date": "2024.08.15",
    "winning_group": 4,
    "winning_numbers": [
        9,
        3,
        8,
        7,
        6,
        3
    ],
    "bonus_numbers": [
        7,
        6,
        0,
        1,
        4,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 36,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}