{
    "round": 225,
    "date": "2024.08.22",
    "winning_group": 3,
    "winning_numbers": [
        2,
        4,
        5,
        9,
        1,
        4
    ],
    "bonus_numbers": [
        2,
        5,
        6,
        3,
        4,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 5
        }
    }
}