{
    "round": 226,
    "date": "2024.08.29",
    "winning_group": 1,
    "winning_numbers": [
        5,
        0,
        2,
        2,
        7,
        5
    ],
    "bonus_numbers": [
        9,
        4,
        0,
        1,
        1,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}