{
    "round": 229,
    "date": "2024.09.19",
    "winning_group": 1,
    "winning_numbers": [
        4,
        4,
        1,
        5,
        1,
        0
    ],
    "bonus_numbers": [
        2,
        3,
        1,
        8,
        1,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}