{
    "round": 23,
    "date": "2020.10.08",
    "winning_group": 4,
    "winning_numbers": [
        1,
        5,
        8,
        0,
        7,
        1
    ],
    "bonus_numbers": [
        7,
        2,
        6,
        9,
        9,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}