{
    "round": 230,
    "date": "2024.09.26",
    "winning_group": 2,
    "winning_numbers": [
        8,
        1,
        7,
        2,
        0,
        9
    ],
    "bonus_numbers": [
        1,
        2,
        7,
        7,
        0,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}