{
    "round": 231,
    "date": "2024.10.03",
    "winning_group": 3,
    "winning_numbers": [
        6,
        6,
        0,
        6,
        2,
        1
    ],
    "bonus_numbers": [
        4,
        7,
        6,
        2,
        2,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 21,
            "high_low_ratio": "3:3",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}