{
    "round": 234,
    "date": "2024.10.24",
    "winning_group": 4,
    "winning_numbers": [
        6,
        5,
        8,
        3,
        7,
        3
    ],
    "bonus_numbers": [
        2,
        4,
        0,
        6,
        6,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "0:6",
            "sum_value": 20,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}