{
    "round": 235,
    "date": "2024.10.31",
    "winning_group": 4,
    "winning_numbers": [
        8,
        1,
        7,
        1,
        4,
        8
    ],
    "bonus_numbers": [
        3,
        4,
        9,
        4,
        5,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}