{
    "round": 238,
    "date": "2024.11.21",
    "winning_group": 5,
    "winning_numbers": [
        9,
        8,
        8,
        9,
        4,
        2
    ],
    "bonus_numbers": [
        2,
        9,
        1,
        0,
        7,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 40,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}