{
    "round": 239,
    "date": "2024.11.28",
    "winning_group": 4,
    "winning_numbers": [
        2,
        7,
        7,
        3,
        2,
        6
    ],
    "bonus_numbers": [
        1,
        6,
        0,
        7,
        6,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}