{
    "round": 24,
    "date": "2020.10.15",
    "winning_group": 2,
    "winning_numbers": [
        0,
        0,
        2,
        9,
        8,
        9
    ],
    "bonus_numbers": [
        9,
        6,
        7,
        9,
        3,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 43,
            "high_low_ratio": "5:1",
            "range": 6
        }
    }
}