{
    "round": 241,
    "date": "2024.12.12",
    "winning_group": 2,
    "winning_numbers": [
        1,
        0,
        6,
        7,
        1,
        6
    ],
    "bonus_numbers": [
        9,
        8,
        7,
        8,
        6,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 46,
            "high_low_ratio": "6:0",
            "range": 3
        }
    }
}