{
    "round": 242,
    "date": "2024.12.19",
    "winning_group": 1,
    "winning_numbers": [
        3,
        2,
        3,
        1,
        6,
        4
    ],
    "bonus_numbers": [
        4,
        3,
        6,
        9,
        6,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "1:5",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}