{
    "round": 244,
    "date": "2025.01.02",
    "winning_group": 5,
    "winning_numbers": [
        0,
        3,
        3,
        3,
        3,
        7
    ],
    "bonus_numbers": [
        2,
        2,
        3,
        5,
        9,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 19,
            "high_low_ratio": "1:5",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}