{
    "round": 245,
    "date": "2025.01.09",
    "winning_group": 1,
    "winning_numbers": [
        1,
        7,
        9,
        2,
        7,
        3
    ],
    "bonus_numbers": [
        0,
        7,
        0,
        3,
        7,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 20,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}