{
    "round": 246,
    "date": "2025.01.16",
    "winning_group": 3,
    "winning_numbers": [
        1,
        7,
        6,
        0,
        6,
        9
    ],
    "bonus_numbers": [
        5,
        6,
        2,
        7,
        6,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}