{
    "round": 247,
    "date": "2025.01.23",
    "winning_group": 2,
    "winning_numbers": [
        4,
        9,
        0,
        5,
        9,
        0
    ],
    "bonus_numbers": [
        5,
        2,
        3,
        3,
        7,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 5
        }
    }
}