{
    "round": 25,
    "date": "2020.10.22",
    "winning_group": 3,
    "winning_numbers": [
        4,
        6,
        3,
        6,
        3,
        7
    ],
    "bonus_numbers": [
        3,
        8,
        6,
        7,
        5,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}