{
    "round": 250,
    "date": "2025.02.13",
    "winning_group": 3,
    "winning_numbers": [
        4,
        3,
        7,
        9,
        5,
        0
    ],
    "bonus_numbers": [
        4,
        9,
        2,
        5,
        9,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}