{
    "round": 251,
    "date": "2025.02.20",
    "winning_group": 4,
    "winning_numbers": [
        3,
        4,
        6,
        1,
        9,
        6
    ],
    "bonus_numbers": [
        3,
        0,
        5,
        1,
        9,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}