{
    "round": 252,
    "date": "2025.02.27",
    "winning_group": 4,
    "winning_numbers": [
        0,
        0,
        2,
        2,
        2,
        8
    ],
    "bonus_numbers": [
        6,
        1,
        5,
        8,
        4,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "0:6",
            "sum_value": 14,
            "high_low_ratio": "1:5",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}