{
    "round": 254,
    "date": "2025.03.13",
    "winning_group": 5,
    "winning_numbers": [
        0,
        4,
        5,
        0,
        8,
        3
    ],
    "bonus_numbers": [
        8,
        2,
        9,
        3,
        1,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 20,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}