{
    "round": 255,
    "date": "2025.03.20",
    "winning_group": 4,
    "winning_numbers": [
        9,
        4,
        1,
        2,
        7,
        1
    ],
    "bonus_numbers": [
        8,
        9,
        1,
        5,
        6,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 38,
            "high_low_ratio": "5:1",
            "range": 8
        }
    }
}