{
    "round": 256,
    "date": "2025.03.27",
    "winning_group": 5,
    "winning_numbers": [
        5,
        8,
        4,
        7,
        6,
        6
    ],
    "bonus_numbers": [
        8,
        1,
        2,
        7,
        0,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 36,
            "high_low_ratio": "5:1",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}