{
    "round": 257,
    "date": "2025.04.03",
    "winning_group": 3,
    "winning_numbers": [
        5,
        6,
        6,
        2,
        3,
        9
    ],
    "bonus_numbers": [
        1,
        8,
        8,
        1,
        8,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}