{
    "round": 259,
    "date": "2025.04.17",
    "winning_group": 3,
    "winning_numbers": [
        7,
        0,
        7,
        2,
        8,
        8
    ],
    "bonus_numbers": [
        2,
        1,
        5,
        1,
        0,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}