{
    "round": 26,
    "date": "2020.10.29",
    "winning_group": 3,
    "winning_numbers": [
        1,
        9,
        2,
        8,
        5,
        6
    ],
    "bonus_numbers": [
        5,
        6,
        1,
        7,
        1,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}