{
    "round": 262,
    "date": "2025.05.08",
    "winning_group": 3,
    "winning_numbers": [
        5,
        6,
        4,
        5,
        8,
        3
    ],
    "bonus_numbers": [
        0,
        7,
        4,
        3,
        5,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}