{
    "round": 263,
    "date": "2025.05.15",
    "winning_group": 5,
    "winning_numbers": [
        1,
        6,
        2,
        2,
        6,
        5
    ],
    "bonus_numbers": [
        2,
        1,
        3,
        3,
        7,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}