{
    "round": 264,
    "date": "2025.05.22",
    "winning_group": 2,
    "winning_numbers": [
        0,
        6,
        3,
        0,
        5,
        3
    ],
    "bonus_numbers": [
        2,
        5,
        0,
        1,
        4,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 17,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 5
        }
    }
}