{
    "round": 265,
    "date": "2025.05.29",
    "winning_group": 5,
    "winning_numbers": [
        8,
        0,
        2,
        3,
        2,
        0
    ],
    "bonus_numbers": [
        0,
        3,
        6,
        3,
        7,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}