{
    "round": 266,
    "date": "2025.06.05",
    "winning_group": 4,
    "winning_numbers": [
        0,
        1,
        5,
        1,
        9,
        2
    ],
    "bonus_numbers": [
        5,
        4,
        9,
        4,
        1,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}