{
    "round": 268,
    "date": "2025.06.19",
    "winning_group": 2,
    "winning_numbers": [
        7,
        3,
        6,
        3,
        5,
        8
    ],
    "bonus_numbers": [
        4,
        4,
        4,
        3,
        1,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "1:5",
            "range": 8
        }
    }
}