{
    "round": 269,
    "date": "2025.06.26",
    "winning_group": 3,
    "winning_numbers": [
        4,
        4,
        3,
        5,
        4,
        5
    ],
    "bonus_numbers": [
        5,
        5,
        5,
        0,
        9,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "2:4",
            "range": 2
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}