{
    "round": 27,
    "date": "2020.11.05",
    "winning_group": 5,
    "winning_numbers": [
        4,
        1,
        2,
        0,
        0,
        8
    ],
    "bonus_numbers": [
        9,
        6,
        7,
        1,
        4,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 15,
            "high_low_ratio": "1:5",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}