{
    "round": 270,
    "date": "2025.07.03",
    "winning_group": 4,
    "winning_numbers": [
        5,
        9,
        3,
        1,
        4,
        2
    ],
    "bonus_numbers": [
        7,
        2,
        1,
        7,
        5,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}