{
    "round": 272,
    "date": "2025.07.17",
    "winning_group": 2,
    "winning_numbers": [
        1,
        7,
        8,
        4,
        0,
        8
    ],
    "bonus_numbers": [
        1,
        7,
        7,
        6,
        3,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}