{
    "round": 273,
    "date": "2025.07.24",
    "winning_group": 1,
    "winning_numbers": [
        4,
        1,
        5,
        2,
        2,
        3
    ],
    "bonus_numbers": [
        8,
        5,
        0,
        0,
        9,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 17,
            "high_low_ratio": "1:5",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 30,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}