{
    "round": 274,
    "date": "2025.07.31",
    "winning_group": 5,
    "winning_numbers": [
        5,
        7,
        4,
        6,
        2,
        7
    ],
    "bonus_numbers": [
        3,
        4,
        4,
        7,
        3,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "1:5",
            "range": 4
        }
    }
}