{
    "round": 276,
    "date": "2025.08.14",
    "winning_group": 5,
    "winning_numbers": [
        1,
        6,
        8,
        2,
        3,
        8
    ],
    "bonus_numbers": [
        9,
        9,
        1,
        5,
        1,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "6:0",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}