{
    "round": 279,
    "date": "2025.09.04",
    "winning_group": 1,
    "winning_numbers": [
        7,
        2,
        8,
        8,
        2,
        2
    ],
    "bonus_numbers": [
        3,
        4,
        0,
        0,
        8,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}