{
    "round": 280,
    "date": "2025.09.11",
    "winning_group": 1,
    "winning_numbers": [
        9,
        0,
        4,
        1,
        8,
        1
    ],
    "bonus_numbers": [
        4,
        1,
        1,
        2,
        0,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 12,
            "high_low_ratio": "0:6",
            "range": 4
        }
    }
}