{
    "round": 281,
    "date": "2025.09.18",
    "winning_group": 2,
    "winning_numbers": [
        9,
        3,
        2,
        8,
        6,
        7
    ],
    "bonus_numbers": [
        4,
        6,
        1,
        5,
        5,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 5
        }
    }
}