{
    "round": 282,
    "date": "2025.09.25",
    "winning_group": 3,
    "winning_numbers": [
        0,
        3,
        4,
        8,
        4,
        4
    ],
    "bonus_numbers": [
        4,
        9,
        5,
        1,
        2,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "1:5",
            "sum_value": 23,
            "high_low_ratio": "1:5",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}