{
    "round": 283,
    "date": "2025.10.02",
    "winning_group": 3,
    "winning_numbers": [
        6,
        5,
        3,
        5,
        0,
        3
    ],
    "bonus_numbers": [
        8,
        7,
        6,
        8,
        3,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}