{
    "round": 284,
    "date": "2025.10.09",
    "winning_group": 2,
    "winning_numbers": [
        2,
        8,
        9,
        0,
        2,
        7
    ],
    "bonus_numbers": [
        9,
        3,
        4,
        6,
        7,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}