{
    "round": 285,
    "date": "2025.10.16",
    "winning_group": 1,
    "winning_numbers": [
        5,
        3,
        9,
        7,
        4,
        2
    ],
    "bonus_numbers": [
        8,
        7,
        2,
        1,
        7,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}