{
    "round": 287,
    "date": "2025.10.30",
    "winning_group": 5,
    "winning_numbers": [
        6,
        1,
        4,
        7,
        4,
        9
    ],
    "bonus_numbers": [
        4,
        3,
        5,
        1,
        6,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}