{
    "round": 288,
    "date": "2025.11.06",
    "winning_group": 5,
    "winning_numbers": [
        1,
        1,
        2,
        7,
        0,
        3
    ],
    "bonus_numbers": [
        5,
        9,
        8,
        1,
        4,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 14,
            "high_low_ratio": "1:5",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}