{
    "round": 29,
    "date": "2020.11.19",
    "winning_group": 4,
    "winning_numbers": [
        3,
        5,
        5,
        1,
        9,
        2
    ],
    "bonus_numbers": [
        1,
        2,
        6,
        0,
        7,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}