{
    "round": 291,
    "date": "2025.11.27",
    "winning_group": 4,
    "winning_numbers": [
        1,
        4,
        9,
        3,
        0,
        9
    ],
    "bonus_numbers": [
        0,
        3,
        6,
        1,
        7,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}