{
    "round": 292,
    "date": "2025.12.04",
    "winning_group": 4,
    "winning_numbers": [
        9,
        7,
        1,
        6,
        3,
        0
    ],
    "bonus_numbers": [
        1,
        4,
        0,
        6,
        9,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}