{
    "round": 293,
    "date": "2025.12.11",
    "winning_group": 3,
    "winning_numbers": [
        6,
        5,
        0,
        3,
        2,
        1
    ],
    "bonus_numbers": [
        5,
        1,
        0,
        2,
        3,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 17,
            "high_low_ratio": "2:4",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}