{
    "round": 295,
    "date": "2025.12.25",
    "winning_group": 3,
    "winning_numbers": [
        7,
        5,
        1,
        2,
        7,
        2
    ],
    "bonus_numbers": [
        2,
        9,
        0,
        3,
        3,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "1:5",
            "range": 9
        }
    }
}