{
    "round": 296,
    "date": "2026.01.01",
    "winning_group": 1,
    "winning_numbers": [
        6,
        6,
        7,
        9,
        7,
        5
    ],
    "bonus_numbers": [
        9,
        8,
        8,
        4,
        3,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 40,
            "high_low_ratio": "6:0",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}