{
    "round": 298,
    "date": "2026.01.15",
    "winning_group": 3,
    "winning_numbers": [
        9,
        6,
        0,
        2,
        1,
        1
    ],
    "bonus_numbers": [
        4,
        9,
        2,
        8,
        4,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}