{
    "round": 3,
    "date": "2020.05.21",
    "winning_group": 4,
    "winning_numbers": [
        5,
        4,
        4,
        9,
        5,
        5
    ],
    "bonus_numbers": [
        0,
        5,
        9,
        3,
        6,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}