{
    "round": 30,
    "date": "2020.11.26",
    "winning_group": 3,
    "winning_numbers": [
        4,
        8,
        7,
        2,
        1,
        5
    ],
    "bonus_numbers": [
        1,
        5,
        7,
        1,
        9,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 23,
            "high_low_ratio": "3:3",
            "range": 9
        }
    }
}