{
    "round": 300,
    "date": "2026.01.29",
    "winning_group": 1,
    "winning_numbers": [
        4,
        5,
        5,
        4,
        9,
        0
    ],
    "bonus_numbers": [
        4,
        2,
        8,
        5,
        5,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}