{
    "round": 303,
    "date": "2026.02.19",
    "winning_group": 4,
    "winning_numbers": [
        6,
        3,
        9,
        5,
        6,
        6
    ],
    "bonus_numbers": [
        6,
        1,
        9,
        1,
        3,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 35,
            "high_low_ratio": "5:1",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}