{
    "round": 31,
    "date": "2020.12.03",
    "winning_group": 1,
    "winning_numbers": [
        7,
        7,
        1,
        5,
        9,
        8
    ],
    "bonus_numbers": [
        9,
        9,
        7,
        8,
        6,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 37,
            "high_low_ratio": "5:1",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 42,
            "high_low_ratio": "5:1",
            "range": 6
        }
    }
}