{
    "round": 32,
    "date": "2020.12.10",
    "winning_group": 1,
    "winning_numbers": [
        5,
        7,
        9,
        1,
        7,
        6
    ],
    "bonus_numbers": [
        3,
        4,
        9,
        0,
        4,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 35,
            "high_low_ratio": "5:1",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 23,
            "high_low_ratio": "1:5",
            "range": 9
        }
    }
}