{
    "round": 33,
    "date": "2020.12.17",
    "winning_group": 4,
    "winning_numbers": [
        5,
        9,
        6,
        2,
        1,
        9
    ],
    "bonus_numbers": [
        6,
        4,
        1,
        6,
        8,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}