{
    "round": 34,
    "date": "2020.12.24",
    "winning_group": 4,
    "winning_numbers": [
        9,
        7,
        7,
        6,
        8,
        6
    ],
    "bonus_numbers": [
        8,
        3,
        2,
        2,
        2,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 43,
            "high_low_ratio": "6:0",
            "range": 3
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 23,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}