{
    "round": 35,
    "date": "2020.12.31",
    "winning_group": 1,
    "winning_numbers": [
        5,
        4,
        2,
        4,
        5,
        4
    ],
    "bonus_numbers": [
        1,
        1,
        6,
        4,
        2,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 3
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 17,
            "high_low_ratio": "1:5",
            "range": 5
        }
    }
}