{
    "round": 36,
    "date": "2021.01.07",
    "winning_group": 4,
    "winning_numbers": [
        7,
        3,
        5,
        7,
        5,
        7
    ],
    "bonus_numbers": [
        2,
        5,
        2,
        6,
        6,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "6:0",
            "sum_value": 34,
            "high_low_ratio": "5:1",
            "range": 4
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 4
        }
    }
}