{
    "round": 37,
    "date": "2021.01.14",
    "winning_group": 3,
    "winning_numbers": [
        4,
        5,
        3,
        8,
        7,
        7
    ],
    "bonus_numbers": [
        4,
        6,
        6,
        5,
        6,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 33,
            "high_low_ratio": "5:1",
            "range": 2
        }
    }
}