{
    "round": 38,
    "date": "2021.01.21",
    "winning_group": 3,
    "winning_numbers": [
        3,
        0,
        7,
        8,
        3,
        6
    ],
    "bonus_numbers": [
        1,
        6,
        2,
        4,
        8,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}