{
    "round": 39,
    "date": "2021.01.28",
    "winning_group": 1,
    "winning_numbers": [
        1,
        9,
        9,
        1,
        3,
        7
    ],
    "bonus_numbers": [
        3,
        2,
        0,
        7,
        1,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "6:0",
            "sum_value": 30,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}