{
    "round": 42,
    "date": "2021.02.18",
    "winning_group": 4,
    "winning_numbers": [
        9,
        7,
        4,
        2,
        3,
        1
    ],
    "bonus_numbers": [
        8,
        9,
        2,
        2,
        4,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "2:4",
            "range": 7
        }
    }
}