{
    "round": 43,
    "date": "2021.02.25",
    "winning_group": 4,
    "winning_numbers": [
        5,
        8,
        9,
        8,
        3,
        9
    ],
    "bonus_numbers": [
        8,
        9,
        0,
        5,
        4,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 42,
            "high_low_ratio": "5:1",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}