{
    "round": 45,
    "date": "2021.03.11",
    "winning_group": 2,
    "winning_numbers": [
        3,
        1,
        8,
        7,
        5,
        4
    ],
    "bonus_numbers": [
        4,
        9,
        4,
        2,
        2,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 22,
            "high_low_ratio": "1:5",
            "range": 8
        }
    }
}