{
    "round": 46,
    "date": "2021.03.18",
    "winning_group": 4,
    "winning_numbers": [
        0,
        1,
        0,
        9,
        6,
        3
    ],
    "bonus_numbers": [
        7,
        1,
        0,
        8,
        1,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}