{
    "round": 47,
    "date": "2021.03.25",
    "winning_group": 4,
    "winning_numbers": [
        9,
        4,
        1,
        3,
        2,
        7
    ],
    "bonus_numbers": [
        5,
        2,
        4,
        4,
        9,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}