{
    "round": 48,
    "date": "2021.04.01",
    "winning_group": 1,
    "winning_numbers": [
        7,
        7,
        9,
        3,
        6,
        3
    ],
    "bonus_numbers": [
        7,
        8,
        8,
        6,
        4,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 6
        }
    }
}