{
    "round": 49,
    "date": "2021.04.08",
    "winning_group": 4,
    "winning_numbers": [
        3,
        0,
        5,
        2,
        4,
        8
    ],
    "bonus_numbers": [
        1,
        9,
        1,
        2,
        3,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}