{
    "round": 5,
    "date": "2020.06.04",
    "winning_group": 4,
    "winning_numbers": [
        7,
        5,
        4,
        6,
        5,
        5
    ],
    "bonus_numbers": [
        1,
        9,
        0,
        7,
        7,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "5:1",
            "range": 3
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}