{
    "round": 50,
    "date": "2021.04.15",
    "winning_group": 3,
    "winning_numbers": [
        5,
        9,
        2,
        1,
        1,
        1
    ],
    "bonus_numbers": [
        1,
        7,
        6,
        5,
        7,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}