{
    "round": 52,
    "date": "2021.04.29",
    "winning_group": 2,
    "winning_numbers": [
        5,
        9,
        7,
        2,
        2,
        7
    ],
    "bonus_numbers": [
        2,
        9,
        7,
        6,
        2,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}