{
    "round": 53,
    "date": "2021.05.06",
    "winning_group": 5,
    "winning_numbers": [
        6,
        4,
        9,
        6,
        3,
        8
    ],
    "bonus_numbers": [
        5,
        8,
        0,
        3,
        5,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 36,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}