{
    "round": 54,
    "date": "2021.05.13",
    "winning_group": 5,
    "winning_numbers": [
        6,
        2,
        7,
        0,
        5,
        4
    ],
    "bonus_numbers": [
        9,
        3,
        2,
        5,
        3,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}