{
    "round": 55,
    "date": "2021.05.20",
    "winning_group": 1,
    "winning_numbers": [
        4,
        7,
        7,
        8,
        7,
        9
    ],
    "bonus_numbers": [
        4,
        9,
        5,
        7,
        1,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 42,
            "high_low_ratio": "5:1",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 35,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}