{
    "round": 58,
    "date": "2021.06.10",
    "winning_group": 5,
    "winning_numbers": [
        9,
        3,
        9,
        3,
        2,
        7
    ],
    "bonus_numbers": [
        5,
        5,
        1,
        9,
        2,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}