{
    "round": 59,
    "date": "2021.06.17",
    "winning_group": 2,
    "winning_numbers": [
        1,
        5,
        9,
        0,
        5,
        6
    ],
    "bonus_numbers": [
        9,
        7,
        3,
        5,
        2,
        1
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}