{
    "round": 61,
    "date": "2021.07.01",
    "winning_group": 3,
    "winning_numbers": [
        5,
        7,
        5,
        8,
        6,
        2
    ],
    "bonus_numbers": [
        6,
        0,
        2,
        6,
        1,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "5:1",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 15,
            "high_low_ratio": "2:4",
            "range": 6
        }
    }
}