{
    "round": 66,
    "date": "2021.08.05",
    "winning_group": 4,
    "winning_numbers": [
        9,
        9,
        0,
        8,
        3,
        4
    ],
    "bonus_numbers": [
        3,
        6,
        4,
        9,
        1,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}