{
    "round": 69,
    "date": "2021.08.26",
    "winning_group": 4,
    "winning_numbers": [
        7,
        7,
        5,
        5,
        3,
        0
    ],
    "bonus_numbers": [
        0,
        3,
        3,
        3,
        8,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "2:4",
            "range": 8
        }
    }
}