{
    "round": 71,
    "date": "2021.09.09",
    "winning_group": 1,
    "winning_numbers": [
        1,
        5,
        9,
        4,
        8,
        6
    ],
    "bonus_numbers": [
        8,
        8,
        1,
        9,
        3,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}