{
    "round": 72,
    "date": "2021.09.16",
    "winning_group": 2,
    "winning_numbers": [
        1,
        1,
        4,
        6,
        8,
        7
    ],
    "bonus_numbers": [
        0,
        4,
        7,
        9,
        1,
        3
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}