{
    "round": 74,
    "date": "2021.09.30",
    "winning_group": 2,
    "winning_numbers": [
        2,
        5,
        6,
        7,
        8,
        9
    ],
    "bonus_numbers": [
        8,
        3,
        2,
        6,
        5,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 37,
            "high_low_ratio": "5:1",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}