{
    "round": 76,
    "date": "2021.10.14",
    "winning_group": 1,
    "winning_numbers": [
        8,
        9,
        0,
        9,
        6,
        6
    ],
    "bonus_numbers": [
        9,
        4,
        9,
        3,
        2,
        5
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 38,
            "high_low_ratio": "5:1",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}