{
    "round": 79,
    "date": "2021.11.04",
    "winning_group": 5,
    "winning_numbers": [
        4,
        0,
        8,
        3,
        7,
        9
    ],
    "bonus_numbers": [
        0,
        6,
        7,
        0,
        8,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}