{
    "round": 80,
    "date": "2021.11.11",
    "winning_group": 1,
    "winning_numbers": [
        6,
        4,
        1,
        3,
        5,
        8
    ],
    "bonus_numbers": [
        9,
        8,
        3,
        2,
        7,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 27,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}