{
    "round": 81,
    "date": "2021.11.18",
    "winning_group": 1,
    "winning_numbers": [
        9,
        7,
        1,
        5,
        1,
        1
    ],
    "bonus_numbers": [
        6,
        0,
        0,
        1,
        3,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "6:0",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 19,
            "high_low_ratio": "2:4",
            "range": 9
        }
    }
}