{
    "round": 82,
    "date": "2021.11.25",
    "winning_group": 4,
    "winning_numbers": [
        9,
        3,
        5,
        0,
        5,
        3
    ],
    "bonus_numbers": [
        7,
        6,
        8,
        1,
        0,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 25,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}