{
    "round": 83,
    "date": "2021.12.02",
    "winning_group": 3,
    "winning_numbers": [
        1,
        3,
        6,
        1,
        2,
        8
    ],
    "bonus_numbers": [
        8,
        0,
        6,
        7,
        9,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 21,
            "high_low_ratio": "2:4",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}