{
    "round": 84,
    "date": "2021.12.09",
    "winning_group": 4,
    "winning_numbers": [
        5,
        8,
        0,
        1,
        4,
        8
    ],
    "bonus_numbers": [
        7,
        7,
        5,
        9,
        8,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 26,
            "high_low_ratio": "3:3",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 42,
            "high_low_ratio": "6:0",
            "range": 4
        }
    }
}