{
    "round": 85,
    "date": "2021.12.16",
    "winning_group": 5,
    "winning_numbers": [
        3,
        3,
        8,
        4,
        0,
        7
    ],
    "bonus_numbers": [
        1,
        6,
        7,
        7,
        5,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 25,
            "high_low_ratio": "2:4",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 26,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}