{
    "round": 88,
    "date": "2022.01.06",
    "winning_group": 2,
    "winning_numbers": [
        3,
        2,
        9,
        6,
        9,
        5
    ],
    "bonus_numbers": [
        5,
        6,
        5,
        1,
        1,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 34,
            "high_low_ratio": "4:2",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 18,
            "high_low_ratio": "3:3",
            "range": 6
        }
    }
}