{
    "round": 9,
    "date": "2020.07.02",
    "winning_group": 3,
    "winning_numbers": [
        1,
        3,
        3,
        5,
        1,
        0
    ],
    "bonus_numbers": [
        2,
        1,
        3,
        2,
        4,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "5:1",
            "sum_value": 13,
            "high_low_ratio": "1:5",
            "range": 5
        },
        "bonus": {
            "odd_even_ratio": "2:4",
            "sum_value": 12,
            "high_low_ratio": "0:6",
            "range": 4
        }
    }
}