{
    "round": 90,
    "date": "2022.01.20",
    "winning_group": 5,
    "winning_numbers": [
        2,
        3,
        5,
        8,
        5,
        8
    ],
    "bonus_numbers": [
        4,
        0,
        8,
        0,
        3,
        2
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "4:2",
            "range": 6
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 17,
            "high_low_ratio": "1:5",
            "range": 8
        }
    }
}