{
    "round": 91,
    "date": "2022.01.27",
    "winning_group": 3,
    "winning_numbers": [
        5,
        8,
        6,
        0,
        5,
        4
    ],
    "bonus_numbers": [
        5,
        5,
        4,
        7,
        1,
        0
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 28,
            "high_low_ratio": "4:2",
            "range": 8
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 22,
            "high_low_ratio": "3:3",
            "range": 7
        }
    }
}