{
    "round": 92,
    "date": "2022.02.03",
    "winning_group": 4,
    "winning_numbers": [
        4,
        8,
        7,
        3,
        8,
        1
    ],
    "bonus_numbers": [
        8,
        7,
        8,
        0,
        6,
        8
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 31,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 37,
            "high_low_ratio": "5:1",
            "range": 8
        }
    }
}