{
    "round": 93,
    "date": "2022.02.10",
    "winning_group": 4,
    "winning_numbers": [
        1,
        8,
        0,
        2,
        4,
        9
    ],
    "bonus_numbers": [
        8,
        3,
        1,
        8,
        9,
        4
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "2:4",
            "sum_value": 24,
            "high_low_ratio": "2:4",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "3:3",
            "sum_value": 33,
            "high_low_ratio": "3:3",
            "range": 8
        }
    }
}