{
    "round": 95,
    "date": "2022.02.24",
    "winning_group": 5,
    "winning_numbers": [
        8,
        4,
        1,
        3,
        3,
        1
    ],
    "bonus_numbers": [
        9,
        9,
        7,
        3,
        0,
        9
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 20,
            "high_low_ratio": "1:5",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "5:1",
            "sum_value": 37,
            "high_low_ratio": "4:2",
            "range": 9
        }
    }
}