{
    "round": 98,
    "date": "2022.03.17",
    "winning_group": 4,
    "winning_numbers": [
        7,
        0,
        7,
        4,
        3,
        7
    ],
    "bonus_numbers": [
        9,
        8,
        1,
        6,
        1,
        7
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "4:2",
            "sum_value": 28,
            "high_low_ratio": "3:3",
            "range": 7
        },
        "bonus": {
            "odd_even_ratio": "4:2",
            "sum_value": 32,
            "high_low_ratio": "4:2",
            "range": 8
        }
    }
}