{
    "round": 99,
    "date": "2022.03.24",
    "winning_group": 3,
    "winning_numbers": [
        2,
        0,
        2,
        9,
        9,
        7
    ],
    "bonus_numbers": [
        6,
        6,
        0,
        2,
        7,
        6
    ],
    "analysis": {
        "winning": {
            "odd_even_ratio": "3:3",
            "sum_value": 29,
            "high_low_ratio": "3:3",
            "range": 9
        },
        "bonus": {
            "odd_even_ratio": "1:5",
            "sum_value": 27,
            "high_low_ratio": "4:2",
            "range": 7
        }
    }
}