{
    "stats": {
        "1": {
            "main": 169,
            "bonus": 33,
            "total": 202
        },
        "2": {
            "main": 155,
            "bonus": 36,
            "total": 191
        },
        "3": {
            "main": 172,
            "bonus": 32,
            "total": 204
        },
        "4": {
            "main": 162,
            "bonus": 35,
            "total": 197
        },
        "5": {
            "main": 153,
            "bonus": 25,
            "total": 178
        },
        "6": {
            "main": 165,
            "bonus": 34,
            "total": 199
        },
        "7": {
            "main": 169,
            "bonus": 32,
            "total": 201
        },
        "8": {
            "main": 158,
            "bonus": 24,
            "total": 182
        },
        "9": {
            "main": 136,
            "bonus": 26,
            "total": 162
        },
        "10": {
            "main": 161,
            "bonus": 28,
            "total": 189
        },
        "11": {
            "main": 165,
            "bonus": 26,
            "total": 191
        },
        "12": {
            "main": 179,
            "bonus": 27,
            "total": 206
        },
        "13": {
            "main": 179,
            "bonus": 28,
            "total": 207
        },
        "14": {
            "main": 172,
            "bonus": 23,
            "total": 195
        },
        "15": {
            "main": 168,
            "bonus": 26,
            "total": 194
        },
        "16": {
            "main": 168,
            "bonus": 30,
            "total": 198
        },
        "17": {
            "main": 171,
            "bonus": 33,
            "total": 204
        },
        "18": {
            "main": 176,
            "bonus": 19,
            "total": 195
        },
        "19": {
            "main": 169,
            "bonus": 22,
            "total": 191
        },
        "20": {
            "main": 170,
            "bonus": 29,
            "total": 199
        },
        "21": {
            "main": 166,
            "bonus": 25,
            "total": 191
        },
        "22": {
            "main": 145,
            "bonus": 20,
            "total": 165
        },
        "23": {
            "main": 147,
            "bonus": 21,
            "total": 168
        },
        "24": {
            "main": 166,
            "bonus": 33,
            "total": 199
        },
        "25": {
            "main": 153,
            "bonus": 23,
            "total": 176
        },
        "26": {
            "main": 165,
            "bonus": 32,
            "total": 197
        },
        "27": {
            "main": 181,
            "bonus": 31,
            "total": 212
        },
        "28": {
            "main": 157,
            "bonus": 26,
            "total": 183
        },
        "29": {
            "main": 155,
            "bonus": 18,
            "total": 173
        },
        "30": {
            "main": 158,
            "bonus": 32,
            "total": 190
        },
        "31": {
            "main": 168,
            "bonus": 32,
            "total": 200
        },
        "32": {
            "main": 144,
            "bonus": 34,
            "total": 178
        },
        "33": {
            "main": 174,
            "bonus": 32,
            "total": 206
        },
        "34": {
            "main": 184,
            "bonus": 24,
            "total": 208
        },
        "35": {
            "main": 162,
            "bonus": 30,
            "total": 192
        },
        "36": {
            "main": 164,
            "bonus": 24,
            "total": 188
        },
        "37": {
            "main": 173,
            "bonus": 26,
            "total": 199
        },
        "38": {
            "main": 170,
            "bonus": 30,
            "total": 200
        },
        "39": {
            "main": 167,
            "bonus": 25,
            "total": 192
        },
        "40": {
            "main": 173,
            "bonus": 22,
            "total": 195
        },
        "41": {
            "main": 150,
            "bonus": 19,
            "total": 169
        },
        "42": {
            "main": 157,
            "bonus": 25,
            "total": 182
        },
        "43": {
            "main": 163,
            "bonus": 35,
            "total": 198
        },
        "44": {
            "main": 164,
            "bonus": 24,
            "total": 188
        },
        "45": {
            "main": 175,
            "bonus": 22,
            "total": 197
        }
    },
    "ranking": [
        {
            "number": 27,
            "counts": {
                "main": 181,
                "bonus": 31,
                "total": 212
            }
        },
        {
            "number": 34,
            "counts": {
                "main": 184,
                "bonus": 24,
                "total": 208
            }
        },
        {
            "number": 13,
            "counts": {
                "main": 179,
                "bonus": 28,
                "total": 207
            }
        },
        {
            "number": 12,
            "counts": {
                "main": 179,
                "bonus": 27,
                "total": 206
            }
        },
        {
            "number": 33,
            "counts": {
                "main": 174,
                "bonus": 32,
                "total": 206
            }
        },
        {
            "number": 3,
            "counts": {
                "main": 172,
                "bonus": 32,
                "total": 204
            }
        },
        {
            "number": 17,
            "counts": {
                "main": 171,
                "bonus": 33,
                "total": 204
            }
        },
        {
            "number": 1,
            "counts": {
                "main": 169,
                "bonus": 33,
                "total": 202
            }
        },
        {
            "number": 7,
            "counts": {
                "main": 169,
                "bonus": 32,
                "total": 201
            }
        },
        {
            "number": 31,
            "counts": {
                "main": 168,
                "bonus": 32,
                "total": 200
            }
        },
        {
            "number": 38,
            "counts": {
                "main": 170,
                "bonus": 30,
                "total": 200
            }
        },
        {
            "number": 6,
            "counts": {
                "main": 165,
                "bonus": 34,
                "total": 199
            }
        },
        {
            "number": 20,
            "counts": {
                "main": 170,
                "bonus": 29,
                "total": 199
            }
        },
        {
            "number": 24,
            "counts": {
                "main": 166,
                "bonus": 33,
                "total": 199
            }
        },
        {
            "number": 37,
            "counts": {
                "main": 173,
                "bonus": 26,
                "total": 199
            }
        },
        {
            "number": 16,
            "counts": {
                "main": 168,
                "bonus": 30,
                "total": 198
            }
        },
        {
            "number": 43,
            "counts": {
                "main": 163,
                "bonus": 35,
                "total": 198
            }
        },
        {
            "number": 4,
            "counts": {
                "main": 162,
                "bonus": 35,
                "total": 197
            }
        },
        {
            "number": 26,
            "counts": {
                "main": 165,
                "bonus": 32,
                "total": 197
            }
        },
        {
            "number": 45,
            "counts": {
                "main": 175,
                "bonus": 22,
                "total": 197
            }
        },
        {
            "number": 14,
            "counts": {
                "main": 172,
                "bonus": 23,
                "total": 195
            }
        },
        {
            "number": 18,
            "counts": {
                "main": 176,
                "bonus": 19,
                "total": 195
            }
        },
        {
            "number": 40,
            "counts": {
                "main": 173,
                "bonus": 22,
                "total": 195
            }
        },
        {
            "number": 15,
            "counts": {
                "main": 168,
                "bonus": 26,
                "total": 194
            }
        },
        {
            "number": 35,
            "counts": {
                "main": 162,
                "bonus": 30,
                "total": 192
            }
        },
        {
            "number": 39,
            "counts": {
                "main": 167,
                "bonus": 25,
                "total": 192
            }
        },
        {
            "number": 2,
            "counts": {
                "main": 155,
                "bonus": 36,
                "total": 191
            }
        },
        {
            "number": 11,
            "counts": {
                "main": 165,
                "bonus": 26,
                "total": 191
            }
        },
        {
            "number": 19,
            "counts": {
                "main": 169,
                "bonus": 22,
                "total": 191
            }
        },
        {
            "number": 21,
            "counts": {
                "main": 166,
                "bonus": 25,
                "total": 191
            }
        },
        {
            "number": 30,
            "counts": {
                "main": 158,
                "bonus": 32,
                "total": 190
            }
        },
        {
            "number": 10,
            "counts": {
                "main": 161,
                "bonus": 28,
                "total": 189
            }
        },
        {
            "number": 36,
            "counts": {
                "main": 164,
                "bonus": 24,
                "total": 188
            }
        },
        {
            "number": 44,
            "counts": {
                "main": 164,
                "bonus": 24,
                "total": 188
            }
        },
        {
            "number": 28,
            "counts": {
                "main": 157,
                "bonus": 26,
                "total": 183
            }
        },
        {
            "number": 8,
            "counts": {
                "main": 158,
                "bonus": 24,
                "total": 182
            }
        },
        {
            "number": 42,
            "counts": {
                "main": 157,
                "bonus": 25,
                "total": 182
            }
        },
        {
            "number": 5,
            "counts": {
                "main": 153,
                "bonus": 25,
                "total": 178
            }
        },
        {
            "number": 32,
            "counts": {
                "main": 144,
                "bonus": 34,
                "total": 178
            }
        },
        {
            "number": 25,
            "counts": {
                "main": 153,
                "bonus": 23,
                "total": 176
            }
        },
        {
            "number": 29,
            "counts": {
                "main": 155,
                "bonus": 18,
                "total": 173
            }
        },
        {
            "number": 41,
            "counts": {
                "main": 150,
                "bonus": 19,
                "total": 169
            }
        },
        {
            "number": 23,
            "counts": {
                "main": 147,
                "bonus": 21,
                "total": 168
            }
        },
        {
            "number": 22,
            "counts": {
                "main": 145,
                "bonus": 20,
                "total": 165
            }
        },
        {
            "number": 9,
            "counts": {
                "main": 136,
                "bonus": 26,
                "total": 162
            }
        }
    ],
    "total_rounds": 2452
}