{
    "stats": {
        "1": {
            "main": 168,
            "bonus": 32,
            "total": 200
        },
        "2": {
            "main": 154,
            "bonus": 36,
            "total": 190
        },
        "3": {
            "main": 171,
            "bonus": 31,
            "total": 202
        },
        "4": {
            "main": 159,
            "bonus": 35,
            "total": 194
        },
        "5": {
            "main": 153,
            "bonus": 25,
            "total": 178
        },
        "6": {
            "main": 163,
            "bonus": 34,
            "total": 197
        },
        "7": {
            "main": 168,
            "bonus": 32,
            "total": 200
        },
        "8": {
            "main": 156,
            "bonus": 24,
            "total": 180
        },
        "9": {
            "main": 133,
            "bonus": 25,
            "total": 158
        },
        "10": {
            "main": 161,
            "bonus": 28,
            "total": 189
        },
        "11": {
            "main": 164,
            "bonus": 26,
            "total": 190
        },
        "12": {
            "main": 177,
            "bonus": 27,
            "total": 204
        },
        "13": {
            "main": 175,
            "bonus": 27,
            "total": 202
        },
        "14": {
            "main": 170,
            "bonus": 23,
            "total": 193
        },
        "15": {
            "main": 167,
            "bonus": 25,
            "total": 192
        },
        "16": {
            "main": 166,
            "bonus": 29,
            "total": 195
        },
        "17": {
            "main": 169,
            "bonus": 33,
            "total": 202
        },
        "18": {
            "main": 172,
            "bonus": 19,
            "total": 191
        },
        "19": {
            "main": 167,
            "bonus": 22,
            "total": 189
        },
        "20": {
            "main": 168,
            "bonus": 29,
            "total": 197
        },
        "21": {
            "main": 165,
            "bonus": 25,
            "total": 190
        },
        "22": {
            "main": 142,
            "bonus": 20,
            "total": 162
        },
        "23": {
            "main": 147,
            "bonus": 21,
            "total": 168
        },
        "24": {
            "main": 164,
            "bonus": 33,
            "total": 197
        },
        "25": {
            "main": 151,
            "bonus": 23,
            "total": 174
        },
        "26": {
            "main": 164,
            "bonus": 31,
            "total": 195
        },
        "27": {
            "main": 180,
            "bonus": 31,
            "total": 211
        },
        "28": {
            "main": 154,
            "bonus": 25,
            "total": 179
        },
        "29": {
            "main": 153,
            "bonus": 17,
            "total": 170
        },
        "30": {
            "main": 156,
            "bonus": 32,
            "total": 188
        },
        "31": {
            "main": 166,
            "bonus": 32,
            "total": 198
        },
        "32": {
            "main": 142,
            "bonus": 34,
            "total": 176
        },
        "33": {
            "main": 173,
            "bonus": 31,
            "total": 204
        },
        "34": {
            "main": 182,
            "bonus": 23,
            "total": 205
        },
        "35": {
            "main": 161,
            "bonus": 30,
            "total": 191
        },
        "36": {
            "main": 162,
            "bonus": 24,
            "total": 186
        },
        "37": {
            "main": 171,
            "bonus": 26,
            "total": 197
        },
        "38": {
            "main": 169,
            "bonus": 30,
            "total": 199
        },
        "39": {
            "main": 166,
            "bonus": 25,
            "total": 191
        },
        "40": {
            "main": 172,
            "bonus": 22,
            "total": 194
        },
        "41": {
            "main": 147,
            "bonus": 18,
            "total": 165
        },
        "42": {
            "main": 154,
            "bonus": 25,
            "total": 179
        },
        "43": {
            "main": 163,
            "bonus": 35,
            "total": 198
        },
        "44": {
            "main": 161,
            "bonus": 24,
            "total": 185
        },
        "45": {
            "main": 174,
            "bonus": 21,
            "total": 195
        }
    },
    "ranking": [
        {
            "number": 27,
            "counts": {
                "main": 180,
                "bonus": 31,
                "total": 211
            }
        },
        {
            "number": 34,
            "counts": {
                "main": 182,
                "bonus": 23,
                "total": 205
            }
        },
        {
            "number": 12,
            "counts": {
                "main": 177,
                "bonus": 27,
                "total": 204
            }
        },
        {
            "number": 33,
            "counts": {
                "main": 173,
                "bonus": 31,
                "total": 204
            }
        },
        {
            "number": 3,
            "counts": {
                "main": 171,
                "bonus": 31,
                "total": 202
            }
        },
        {
            "number": 13,
            "counts": {
                "main": 175,
                "bonus": 27,
                "total": 202
            }
        },
        {
            "number": 17,
            "counts": {
                "main": 169,
                "bonus": 33,
                "total": 202
            }
        },
        {
            "number": 1,
            "counts": {
                "main": 168,
                "bonus": 32,
                "total": 200
            }
        },
        {
            "number": 7,
            "counts": {
                "main": 168,
                "bonus": 32,
                "total": 200
            }
        },
        {
            "number": 38,
            "counts": {
                "main": 169,
                "bonus": 30,
                "total": 199
            }
        },
        {
            "number": 31,
            "counts": {
                "main": 166,
                "bonus": 32,
                "total": 198
            }
        },
        {
            "number": 43,
            "counts": {
                "main": 163,
                "bonus": 35,
                "total": 198
            }
        },
        {
            "number": 6,
            "counts": {
                "main": 163,
                "bonus": 34,
                "total": 197
            }
        },
        {
            "number": 20,
            "counts": {
                "main": 168,
                "bonus": 29,
                "total": 197
            }
        },
        {
            "number": 24,
            "counts": {
                "main": 164,
                "bonus": 33,
                "total": 197
            }
        },
        {
            "number": 37,
            "counts": {
                "main": 171,
                "bonus": 26,
                "total": 197
            }
        },
        {
            "number": 16,
            "counts": {
                "main": 166,
                "bonus": 29,
                "total": 195
            }
        },
        {
            "number": 26,
            "counts": {
                "main": 164,
                "bonus": 31,
                "total": 195
            }
        },
        {
            "number": 45,
            "counts": {
                "main": 174,
                "bonus": 21,
                "total": 195
            }
        },
        {
            "number": 4,
            "counts": {
                "main": 159,
                "bonus": 35,
                "total": 194
            }
        },
        {
            "number": 40,
            "counts": {
                "main": 172,
                "bonus": 22,
                "total": 194
            }
        },
        {
            "number": 14,
            "counts": {
                "main": 170,
                "bonus": 23,
                "total": 193
            }
        },
        {
            "number": 15,
            "counts": {
                "main": 167,
                "bonus": 25,
                "total": 192
            }
        },
        {
            "number": 18,
            "counts": {
                "main": 172,
                "bonus": 19,
                "total": 191
            }
        },
        {
            "number": 35,
            "counts": {
                "main": 161,
                "bonus": 30,
                "total": 191
            }
        },
        {
            "number": 39,
            "counts": {
                "main": 166,
                "bonus": 25,
                "total": 191
            }
        },
        {
            "number": 2,
            "counts": {
                "main": 154,
                "bonus": 36,
                "total": 190
            }
        },
        {
            "number": 11,
            "counts": {
                "main": 164,
                "bonus": 26,
                "total": 190
            }
        },
        {
            "number": 21,
            "counts": {
                "main": 165,
                "bonus": 25,
                "total": 190
            }
        },
        {
            "number": 10,
            "counts": {
                "main": 161,
                "bonus": 28,
                "total": 189
            }
        },
        {
            "number": 19,
            "counts": {
                "main": 167,
                "bonus": 22,
                "total": 189
            }
        },
        {
            "number": 30,
            "counts": {
                "main": 156,
                "bonus": 32,
                "total": 188
            }
        },
        {
            "number": 36,
            "counts": {
                "main": 162,
                "bonus": 24,
                "total": 186
            }
        },
        {
            "number": 44,
            "counts": {
                "main": 161,
                "bonus": 24,
                "total": 185
            }
        },
        {
            "number": 8,
            "counts": {
                "main": 156,
                "bonus": 24,
                "total": 180
            }
        },
        {
            "number": 28,
            "counts": {
                "main": 154,
                "bonus": 25,
                "total": 179
            }
        },
        {
            "number": 42,
            "counts": {
                "main": 154,
                "bonus": 25,
                "total": 179
            }
        },
        {
            "number": 5,
            "counts": {
                "main": 153,
                "bonus": 25,
                "total": 178
            }
        },
        {
            "number": 32,
            "counts": {
                "main": 142,
                "bonus": 34,
                "total": 176
            }
        },
        {
            "number": 25,
            "counts": {
                "main": 151,
                "bonus": 23,
                "total": 174
            }
        },
        {
            "number": 29,
            "counts": {
                "main": 153,
                "bonus": 17,
                "total": 170
            }
        },
        {
            "number": 23,
            "counts": {
                "main": 147,
                "bonus": 21,
                "total": 168
            }
        },
        {
            "number": 41,
            "counts": {
                "main": 147,
                "bonus": 18,
                "total": 165
            }
        },
        {
            "number": 22,
            "counts": {
                "main": 142,
                "bonus": 20,
                "total": 162
            }
        },
        {
            "number": 9,
            "counts": {
                "main": 133,
                "bonus": 25,
                "total": 158
            }
        }
    ],
    "total_rounds": 2439
}