[
  {
    "numbers": [
      3,
      8,
      13,
      27,
      38,
      45
    ],
    "sum": 134,
    "odd_even": "4:2",
    "high_low": "3:3",
    "ac": 9,
    "consecutive_pairs": 0,
    "endings": "3,5,7,8",
    "overdue_avg": 3.67,
    "freq_score": 1035,
    "recent_score": 118.6,
    "pair_score": 349,
    "triple_score": 57,
    "link_score": 1422.02,
    "rare_score": 12.19,
    "final_score": 1637.98,
    "pattern": {
      "sum_bucket": "130-139",
      "odd_even": "4:2",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 0,
      "span_bucket": "40-44",
      "ac": 9
    },
    "future_score": 203.77,
    "posterior_score": 69.24,
    "momentum_score": 67.91,
    "gap_pressure_score": 4.46,
    "lift_score": 44.82,
    "pattern_probability_score": 38.17,
    "stability_score": 62.6,
    "uncertainty_penalty": 5.64,
    "strategy": "I_future_momentum_gap",
    "rank": 1
  },
  {
    "numbers": [
      1,
      3,
      20,
      24,
      27,
      28
    ],
    "sum": 103,
    "odd_even": "3:3",
    "high_low": "3:3",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "0,1,3,4,7,8",
    "overdue_avg": 4.33,
    "freq_score": 1014,
    "recent_score": 114.3,
    "pair_score": 336,
    "triple_score": 69,
    "link_score": 1411.61,
    "rare_score": 26.44,
    "final_score": 1630.89,
    "pattern": {
      "sum_bucket": "100-109",
      "odd_even": "3:3",
      "high_low": "3:3",
      "ending_max_dup": 1,
      "consecutive_pairs": 1,
      "span_bucket": "25-29",
      "ac": 9
    },
    "future_score": 192.84,
    "posterior_score": 67.05,
    "momentum_score": 62.4,
    "gap_pressure_score": 7.27,
    "lift_score": 44.79,
    "pattern_probability_score": 32.46,
    "stability_score": 61.79,
    "uncertainty_penalty": 6.13,
    "strategy": "I_future_posterior",
    "rank": 2
  },
  {
    "numbers": [
      10,
      16,
      27,
      31,
      37,
      38
    ],
    "sum": 159,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 7,
    "consecutive_pairs": 1,
    "endings": "0,1,6,7,8",
    "overdue_avg": 5.5,
    "freq_score": 1020,
    "recent_score": 110.4,
    "pair_score": 336,
    "triple_score": 61,
    "link_score": 1390.36,
    "rare_score": 26.89,
    "final_score": 1615.39,
    "pattern": {
      "sum_bucket": "150-159",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "25-29",
      "ac": 7
    },
    "future_score": 198.14,
    "posterior_score": 65.97,
    "momentum_score": 60.92,
    "gap_pressure_score": 14.0,
    "lift_score": 44.77,
    "pattern_probability_score": 36.3,
    "stability_score": 61.43,
    "uncertainty_penalty": 6.34,
    "strategy": "I_future_lift_bridge",
    "rank": 3
  },
  {
    "numbers": [
      6,
      13,
      18,
      28,
      31,
      38
    ],
    "sum": 134,
    "odd_even": "2:4",
    "high_low": "3:3",
    "ac": 7,
    "consecutive_pairs": 0,
    "endings": "1,3,6,8",
    "overdue_avg": 2.0,
    "freq_score": 1015,
    "recent_score": 114.4,
    "pair_score": 343,
    "triple_score": 67,
    "link_score": 1411.23,
    "rare_score": 11.65,
    "final_score": 1606.69,
    "pattern": {
      "sum_bucket": "130-139",
      "odd_even": "2:4",
      "high_low": "3:3",
      "ending_max_dup": 3,
      "consecutive_pairs": 0,
      "span_bucket": "30-34",
      "ac": 7
    },
    "future_score": 183.81,
    "posterior_score": 67.54,
    "momentum_score": 59.03,
    "gap_pressure_score": 0.0,
    "lift_score": 44.62,
    "pattern_probability_score": 32.21,
    "stability_score": 59.86,
    "uncertainty_penalty": 7.28,
    "strategy": "J_future_triple_lift",
    "rank": 4
  },
  {
    "numbers": [
      17,
      18,
      24,
      27,
      42,
      45
    ],
    "sum": 173,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "2,4,5,7,8",
    "overdue_avg": 4.17,
    "freq_score": 1026,
    "recent_score": 110.5,
    "pair_score": 332,
    "triple_score": 58,
    "link_score": 1381.58,
    "rare_score": 25.62,
    "final_score": 1588.81,
    "pattern": {
      "sum_bucket": "170-179",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "25-29",
      "ac": 8
    },
    "future_score": 181.61,
    "posterior_score": 64.06,
    "momentum_score": 52.53,
    "gap_pressure_score": 4.46,
    "lift_score": 44.21,
    "pattern_probability_score": 35.46,
    "stability_score": 59.8,
    "uncertainty_penalty": 7.32,
    "strategy": "I_future_pair_lift",
    "rank": 5
  }
]