[
  {
    "numbers": [
      1,
      6,
      13,
      27,
      28,
      38
    ],
    "sum": 113,
    "odd_even": "3:3",
    "high_low": "3:3",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "1,3,6,7,8",
    "overdue_avg": 4.83,
    "freq_score": 1021,
    "recent_score": 117.9,
    "pair_score": 334,
    "triple_score": 61,
    "link_score": 1404.11,
    "rare_score": 25.57,
    "final_score": 1632.92,
    "pattern": {
      "sum_bucket": "110-119",
      "odd_even": "3:3",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 10
    },
    "future_score": 203.24,
    "posterior_score": 69.11,
    "momentum_score": 70.46,
    "gap_pressure_score": 5.04,
    "lift_score": 44.15,
    "pattern_probability_score": 38.46,
    "stability_score": 60.16,
    "uncertainty_penalty": 7.1,
    "strategy": "J_future_triple_lift",
    "rank": 1
  },
  {
    "numbers": [
      3,
      12,
      13,
      20,
      24,
      27
    ],
    "sum": 99,
    "odd_even": "3:3",
    "high_low": "2:4",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "0,2,3,4,7",
    "overdue_avg": 2.67,
    "freq_score": 1047,
    "recent_score": 103.9,
    "pair_score": 358,
    "triple_score": 70,
    "link_score": 1433.63,
    "rare_score": 25.02,
    "final_score": 1632.41,
    "pattern": {
      "sum_bucket": "90-99",
      "odd_even": "3:3",
      "high_low": "2:4",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "20-24",
      "ac": 9
    },
    "future_score": 173.76,
    "posterior_score": 64.9,
    "momentum_score": 42.34,
    "gap_pressure_score": 5.04,
    "lift_score": 45.71,
    "pattern_probability_score": 32.07,
    "stability_score": 61.63,
    "uncertainty_penalty": 6.22,
    "strategy": "I_future_pair_lift",
    "rank": 2
  },
  {
    "numbers": [
      1,
      3,
      8,
      27,
      42,
      45
    ],
    "sum": 126,
    "odd_even": "4:2",
    "high_low": "3:3",
    "ac": 10,
    "consecutive_pairs": 0,
    "endings": "1,2,3,5,7,8",
    "overdue_avg": 5.5,
    "freq_score": 1012,
    "recent_score": 112.6,
    "pair_score": 345,
    "triple_score": 71,
    "link_score": 1423.5,
    "rare_score": 15.18,
    "final_score": 1627.72,
    "pattern": {
      "sum_bucket": "120-129",
      "odd_even": "4:2",
      "high_low": "3:3",
      "ending_max_dup": 1,
      "consecutive_pairs": 0,
      "span_bucket": "40-44",
      "ac": 10
    },
    "future_score": 189.05,
    "posterior_score": 65.31,
    "momentum_score": 55.99,
    "gap_pressure_score": 10.08,
    "lift_score": 45.43,
    "pattern_probability_score": 34.22,
    "stability_score": 60.51,
    "uncertainty_penalty": 6.89,
    "strategy": "J_future_triple_lift",
    "rank": 3
  },
  {
    "numbers": [
      8,
      18,
      27,
      30,
      31,
      38
    ],
    "sum": 152,
    "odd_even": "2:4",
    "high_low": "4:2",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "0,1,7,8",
    "overdue_avg": 3.83,
    "freq_score": 1011,
    "recent_score": 117.6,
    "pair_score": 337,
    "triple_score": 51,
    "link_score": 1379.8,
    "rare_score": 26.47,
    "final_score": 1595.45,
    "pattern": {
      "sum_bucket": "150-159",
      "odd_even": "2:4",
      "high_low": "4:2",
      "ending_max_dup": 3,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 10
    },
    "future_score": 189.19,
    "posterior_score": 67.48,
    "momentum_score": 66.02,
    "gap_pressure_score": 5.04,
    "lift_score": 43.54,
    "pattern_probability_score": 29.76,
    "stability_score": 60.08,
    "uncertainty_penalty": 7.15,
    "strategy": "I_future_pair_lift",
    "rank": 4
  },
  {
    "numbers": [
      6,
      16,
      31,
      37,
      38,
      40
    ],
    "sum": 168,
    "odd_even": "2:4",
    "high_low": "4:2",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "0,1,6,7,8",
    "overdue_avg": 2.83,
    "freq_score": 1017,
    "recent_score": 96.8,
    "pair_score": 352,
    "triple_score": 71,
    "link_score": 1395.79,
    "rare_score": 23.61,
    "final_score": 1586.54,
    "pattern": {
      "sum_bucket": "160-169",
      "odd_even": "2:4",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 10
    },
    "future_score": 167.14,
    "posterior_score": 63.29,
    "momentum_score": 35.93,
    "gap_pressure_score": 0.0,
    "lift_score": 46.01,
    "pattern_probability_score": 36.4,
    "stability_score": 59.6,
    "uncertainty_penalty": 7.44,
    "strategy": "J_future_triple_lift",
    "rank": 5
  }
]