[
  {
    "numbers": [
      3,
      16,
      27,
      35,
      38,
      39
    ],
    "sum": 158,
    "odd_even": "4:2",
    "high_low": "4:2",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "3,5,6,7,8,9",
    "overdue_avg": 7.33,
    "freq_score": 352,
    "recent_score": 121.0,
    "pair_score": 133,
    "triple_score": 28,
    "link_score": 723.6,
    "rare_score": 35.82,
    "final_score": 759.42,
    "pattern": {
      "sum_bucket": "150-159",
      "odd_even": "4:2",
      "high_low": "4:2",
      "ending_max_dup": 1,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 9
    },
    "strategy": "A_hot_pair_rare",
    "rank": 1
  },
  {
    "numbers": [
      1,
      3,
      15,
      24,
      27,
      45
    ],
    "sum": 115,
    "odd_even": "5:1",
    "high_low": "3:3",
    "ac": 8,
    "consecutive_pairs": 0,
    "endings": "1,3,4,5,7",
    "overdue_avg": 6.0,
    "freq_score": 326,
    "recent_score": 116.8,
    "pair_score": 132,
    "triple_score": 33,
    "link_score": 697.86,
    "rare_score": 23.16,
    "final_score": 721.02,
    "pattern": {
      "sum_bucket": "110-119",
      "odd_even": "5:1",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 0,
      "span_bucket": "40-44",
      "ac": 8
    },
    "strategy": "B_recent_cold_bridge",
    "rank": 2
  },
  {
    "numbers": [
      6,
      27,
      28,
      30,
      38,
      41
    ],
    "sum": 170,
    "odd_even": "2:4",
    "high_low": "5:1",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "0,1,6,7,8",
    "overdue_avg": 3.5,
    "freq_score": 335,
    "recent_score": 122.6,
    "pair_score": 116,
    "triple_score": 27,
    "link_score": 681.74,
    "rare_score": 33.25,
    "final_score": 714.99,
    "pattern": {
      "sum_bucket": "170-179",
      "odd_even": "2:4",
      "high_low": "5:1",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 8
    },
    "strategy": "G_pair_seed",
    "rank": 3
  },
  {
    "numbers": [
      4,
      18,
      26,
      27,
      31,
      38
    ],
    "sum": 144,
    "odd_even": "2:4",
    "high_low": "4:2",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "1,4,6,7,8",
    "overdue_avg": 4.17,
    "freq_score": 323,
    "recent_score": 113.7,
    "pair_score": 108,
    "triple_score": 18,
    "link_score": 634.77,
    "rare_score": 31.43,
    "final_score": 711.19,
    "pattern": {
      "sum_bucket": "140-149",
      "odd_even": "2:4",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 10
    },
    "strategy": "H_star_chaos_quantum",
    "star_fitness": 261.31,
    "quantum_score": 337.0,
    "chaos_rounds": [
      1197,
      1209,
      1217
    ],
    "rank": 4
  },
  {
    "numbers": [
      7,
      16,
      24,
      27,
      36,
      37
    ],
    "sum": 147,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "4,6,7",
    "overdue_avg": 8.83,
    "freq_score": 329,
    "recent_score": 105.3,
    "pair_score": 122,
    "triple_score": 31,
    "link_score": 663.38,
    "rare_score": 39.35,
    "final_score": 702.74,
    "pattern": {
      "sum_bucket": "140-149",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 3,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 8
    },
    "strategy": "A_hot_pair_rare",
    "rank": 5
  },
  {
    "numbers": [
      1,
      16,
      28,
      30,
      31,
      39
    ],
    "sum": 145,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "0,1,6,8,9",
    "overdue_avg": 4.33,
    "freq_score": 328,
    "recent_score": 114.8,
    "pair_score": 119,
    "triple_score": 23,
    "link_score": 663.91,
    "rare_score": 31.22,
    "final_score": 695.13,
    "pattern": {
      "sum_bucket": "140-149",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 9
    },
    "strategy": "B_recent_cold_bridge",
    "rank": 6
  }
]