[
  {
    "numbers": [
      3,
      16,
      27,
      35,
      38,
      39
    ],
    "sum": 158,
    "odd_even": "4:2",
    "high_low": "4:2",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "3,5,6,7,8,9",
    "overdue_avg": 7.67,
    "freq_score": 353,
    "recent_score": 122.8,
    "pair_score": 133,
    "triple_score": 28,
    "link_score": 728.46,
    "rare_score": 36.18,
    "final_score": 969.92,
    "pattern": {
      "sum_bucket": "150-159",
      "odd_even": "4:2",
      "high_low": "4:2",
      "ending_max_dup": 1,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 9
    },
    "future_score": 205.28,
    "posterior_score": 71.34,
    "momentum_score": 75.8,
    "gap_pressure_score": 28.5,
    "lift_score": 31.33,
    "pattern_probability_score": 34.35,
    "stability_score": 60.43,
    "uncertainty_penalty": 6.94,
    "strategy": "I_future_posterior",
    "rank": 1
  },
  {
    "numbers": [
      1,
      6,
      27,
      28,
      38,
      45
    ],
    "sum": 145,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "1,5,6,7,8",
    "overdue_avg": 3.67,
    "freq_score": 337,
    "recent_score": 121.5,
    "pair_score": 122,
    "triple_score": 24,
    "link_score": 688.7,
    "rare_score": 30.97,
    "final_score": 913.65,
    "pattern": {
      "sum_bucket": "140-149",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "40-44",
      "ac": 10
    },
    "future_score": 193.98,
    "posterior_score": 70.79,
    "momentum_score": 73.5,
    "gap_pressure_score": 11.08,
    "lift_score": 29.04,
    "pattern_probability_score": 36.21,
    "stability_score": 61.36,
    "uncertainty_penalty": 6.38,
    "strategy": "I_future_posterior",
    "rank": 2
  },
  {
    "numbers": [
      7,
      9,
      16,
      24,
      27,
      28
    ],
    "sum": 111,
    "odd_even": "3:3",
    "high_low": "3:3",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "4,6,7,8,9",
    "overdue_avg": 5.67,
    "freq_score": 329,
    "recent_score": 114.6,
    "pair_score": 112,
    "triple_score": 26,
    "link_score": 662.02,
    "rare_score": 34.27,
    "final_score": 885.78,
    "pattern": {
      "sum_bucket": "110-119",
      "odd_even": "3:3",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "20-24",
      "ac": 10
    },
    "future_score": 189.49,
    "posterior_score": 67.87,
    "momentum_score": 65.85,
    "gap_pressure_score": 21.2,
    "lift_score": 28.38,
    "pattern_probability_score": 34.82,
    "stability_score": 61.44,
    "uncertainty_penalty": 6.34,
    "strategy": "I_future_posterior",
    "rank": 3
  },
  {
    "numbers": [
      13,
      16,
      30,
      31,
      38,
      41
    ],
    "sum": 169,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "0,1,3,6,8",
    "overdue_avg": 5.0,
    "freq_score": 338,
    "recent_score": 110.5,
    "pair_score": 118,
    "triple_score": 31,
    "link_score": 674.55,
    "rare_score": 33.28,
    "final_score": 885.61,
    "pattern": {
      "sum_bucket": "160-169",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "25-29",
      "ac": 8
    },
    "future_score": 177.78,
    "posterior_score": 67.07,
    "momentum_score": 54.59,
    "gap_pressure_score": 16.12,
    "lift_score": 29.57,
    "pattern_probability_score": 35.09,
    "stability_score": 61.11,
    "uncertainty_penalty": 6.54,
    "strategy": "I_future_pair_lift",
    "rank": 4
  },
  {
    "numbers": [
      3,
      4,
      15,
      22,
      24,
      27
    ],
    "sum": 95,
    "odd_even": "3:3",
    "high_low": "2:4",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "2,3,4,5,7",
    "overdue_avg": 6.17,
    "freq_score": 322,
    "recent_score": 105.4,
    "pair_score": 122,
    "triple_score": 32,
    "link_score": 662.86,
    "rare_score": 36.54,
    "final_score": 868.32,
    "pattern": {
      "sum_bucket": "90-99",
      "odd_even": "3:3",
      "high_low": "2:4",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "20-24",
      "ac": 9
    },
    "future_score": 168.92,
    "posterior_score": 63.68,
    "momentum_score": 48.34,
    "gap_pressure_score": 15.54,
    "lift_score": 30.55,
    "pattern_probability_score": 32.03,
    "stability_score": 61.79,
    "uncertainty_penalty": 6.13,
    "strategy": "I_future_pair_lift",
    "rank": 5
  },
  {
    "numbers": [
      6,
      7,
      12,
      26,
      35,
      38
    ],
    "sum": 124,
    "odd_even": "2:4",
    "high_low": "3:3",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "2,5,6,7,8",
    "overdue_avg": 12.33,
    "freq_score": 340,
    "recent_score": 84.7,
    "pair_score": 132,
    "triple_score": 31,
    "link_score": 644.79,
    "rare_score": 40.95,
    "final_score": 850.76,
    "pattern": {
      "sum_bucket": "120-129",
      "odd_even": "2:4",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 10
    },
    "future_score": 165.02,
    "posterior_score": 60.7,
    "momentum_score": 15.95,
    "gap_pressure_score": 52.44,
    "lift_score": 31.43,
    "pattern_probability_score": 37.13,
    "stability_score": 60.83,
    "uncertainty_penalty": 6.7,
    "strategy": "I_future_pair_lift",
    "rank": 6
  }
]