# StarNumber 1228 round picks

- Range: 839-1227
- Games: 6
- Engine: future
- Mix: statistical base rates, recency decay, gap pressure, pair/triple lift, pattern likelihood, stability penalty, PickNumber links, and StarNumber genetic candidates
- Note: lottery draws are independent random events; this is data-based combination design, not a guarantee.

## Picks
1. 03 16 27 35 38 39 | strategy=I_future_posterior | sum=158 | odd_even=4:2 | high_low=4:2 | score=969.92
2. 01 06 27 28 38 45 | strategy=I_future_posterior | sum=145 | odd_even=3:3 | high_low=4:2 | score=913.65
3. 07 09 16 24 27 28 | strategy=I_future_posterior | sum=111 | odd_even=3:3 | high_low=3:3 | score=885.78
4. 13 16 30 31 38 41 | strategy=I_future_pair_lift | sum=169 | odd_even=3:3 | high_low=4:2 | score=885.61
5. 03 04 15 22 24 27 | strategy=I_future_pair_lift | sum=95 | odd_even=3:3 | high_low=2:4 | score=868.32
6. 06 07 12 26 35 38 | strategy=I_future_pair_lift | sum=124 | odd_even=2:4 | high_low=3:3 | score=850.76
