[
  {
    "numbers": [
      6,
      27,
      31,
      37,
      38,
      40
    ],
    "sum": 179,
    "odd_even": "3:3",
    "high_low": "5:1",
    "ac": 10,
    "consecutive_pairs": 1,
    "endings": "0,1,6,7,8",
    "overdue_avg": 5.67,
    "freq_score": 1028,
    "recent_score": 108.6,
    "pair_score": 353,
    "triple_score": 69,
    "link_score": 1422.27,
    "rare_score": 28.02,
    "final_score": 1644.95,
    "pattern": {
      "sum_bucket": "170-179",
      "odd_even": "3:3",
      "high_low": "5:1",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 10
    },
    "future_score": 194.66,
    "posterior_score": 66.49,
    "momentum_score": 59.44,
    "gap_pressure_score": 14.31,
    "lift_score": 45.77,
    "pattern_probability_score": 33.65,
    "stability_score": 60.45,
    "uncertainty_penalty": 6.93,
    "strategy": "J_future_triple_lift",
    "rank": 1
  },
  {
    "numbers": [
      3,
      12,
      13,
      24,
      27,
      38
    ],
    "sum": 117,
    "odd_even": "3:3",
    "high_low": "3:3",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "2,3,4,7,8",
    "overdue_avg": 2.17,
    "freq_score": 1045,
    "recent_score": 109.6,
    "pair_score": 350,
    "triple_score": 56,
    "link_score": 1407.55,
    "rare_score": 22.38,
    "final_score": 1622.02,
    "pattern": {
      "sum_bucket": "110-119",
      "odd_even": "3:3",
      "high_low": "3:3",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "35-39",
      "ac": 8
    },
    "future_score": 192.09,
    "posterior_score": 67.18,
    "momentum_score": 59.85,
    "gap_pressure_score": 0.0,
    "lift_score": 44.21,
    "pattern_probability_score": 38.46,
    "stability_score": 61.72,
    "uncertainty_penalty": 6.17,
    "strategy": "J_future_triple_lift",
    "rank": 2
  },
  {
    "numbers": [
      3,
      8,
      17,
      18,
      27,
      45
    ],
    "sum": 118,
    "odd_even": "4:2",
    "high_low": "2:4",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "3,5,7,8",
    "overdue_avg": 3.5,
    "freq_score": 1033,
    "recent_score": 111.2,
    "pair_score": 345,
    "triple_score": 64,
    "link_score": 1412.56,
    "rare_score": 24.64,
    "final_score": 1620.59,
    "pattern": {
      "sum_bucket": "110-119",
      "odd_even": "4:2",
      "high_low": "2:4",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "40-44",
      "ac": 8
    },
    "future_score": 183.38,
    "posterior_score": 65.33,
    "momentum_score": 54.01,
    "gap_pressure_score": 0.0,
    "lift_score": 45.1,
    "pattern_probability_score": 35.52,
    "stability_score": 61.06,
    "uncertainty_penalty": 6.56,
    "strategy": "J_future_triple_lift",
    "rank": 3
  },
  {
    "numbers": [
      1,
      13,
      27,
      28,
      42,
      45
    ],
    "sum": 156,
    "odd_even": "4:2",
    "high_low": "4:2",
    "ac": 8,
    "consecutive_pairs": 1,
    "endings": "1,2,3,5,7,8",
    "overdue_avg": 3.33,
    "freq_score": 1018,
    "recent_score": 120.1,
    "pair_score": 332,
    "triple_score": 52,
    "link_score": 1388.02,
    "rare_score": 25.04,
    "final_score": 1607.41,
    "pattern": {
      "sum_bucket": "150-159",
      "odd_even": "4:2",
      "high_low": "4:2",
      "ending_max_dup": 1,
      "consecutive_pairs": 1,
      "span_bucket": "40-44",
      "ac": 8
    },
    "future_score": 194.35,
    "posterior_score": 68.27,
    "momentum_score": 71.52,
    "gap_pressure_score": 0.0,
    "lift_score": 43.49,
    "pattern_probability_score": 32.29,
    "stability_score": 60.41,
    "uncertainty_penalty": 6.96,
    "strategy": "I_future_pair_lift",
    "rank": 4
  },
  {
    "numbers": [
      13,
      18,
      31,
      34,
      44,
      45
    ],
    "sum": 185,
    "odd_even": "3:3",
    "high_low": "4:2",
    "ac": 9,
    "consecutive_pairs": 1,
    "endings": "1,3,4,5,8",
    "overdue_avg": 2.0,
    "freq_score": 1046,
    "recent_score": 99.9,
    "pair_score": 342,
    "triple_score": 66,
    "link_score": 1395.18,
    "rare_score": 23.56,
    "final_score": 1585.67,
    "pattern": {
      "sum_bucket": "180-189",
      "odd_even": "3:3",
      "high_low": "4:2",
      "ending_max_dup": 2,
      "consecutive_pairs": 1,
      "span_bucket": "30-34",
      "ac": 9
    },
    "future_score": 166.93,
    "posterior_score": 62.18,
    "momentum_score": 39.13,
    "gap_pressure_score": 0.0,
    "lift_score": 45.09,
    "pattern_probability_score": 34.95,
    "stability_score": 59.65,
    "uncertainty_penalty": 7.41,
    "strategy": "J_future_triple_lift",
    "rank": 5
  }
]